<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



    
body {
  font-family: Arial, Helvetica, sans-serif;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<h1>Notification Button</h1>

<a href="#" class="notification">
  <span>Notics</span>
  <span class="badge">3</span>
</a>




<style>
    #animated_div {
        width: 70px;
        height: 47px;
        background: #92B901;
        color: #ffffff;
        position: relative;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        animation: animated_div 10s 100;
        -moz-animation: animated_div 5s 10;
        -webkit-animation: animated_div 5s 10;
        -o-animation: animated_div 5s 10;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }

    @keyframes animated_div {
        0% {
            transform: rotate(0deg);
            left: 0px;
        }

        25% {
            transform: rotate(20deg);
            left: 0px;
        }

        50% {
            transform: rotate(0deg);
            left: 500px;
        }

        55% {
            transform: rotate(0deg);
            left: 500px;
        }

        70% {
            transform: rotate(0deg);
            left: 500px;
            background: #1ec7e6;
        }

        100% {
            transform: rotate(-360deg);
            left: 0px;
        }
    }
</style>
</head>



<style>
body {
    background-image: url("gram.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;




}
</style>

<body>


<div id="animated_div">Notic</div>

</head>

</body>
</html>